'Warning: an input line with a comma
'will terminate program execution.
'
'Fibonacci
4/13
3/52
9/61
17/29 ro 'Matryoshka
19/53
20/53
71/135 -2
4/49
'Eppstein
5/6
7/15
27/22
18/23
10/39
5/121
10/143
3/179
17/180
23/231
31/311
163/431
'minimal lengths
1/2
2/3
4/5
8/11
16/17
77/79
732/733
27538/27539
'approximate constants
1597/2584  ' fi
577 /408   ' sqrt(2)
2721/1001  ' e
355 /113   ' pi
'Sylvester
335/336
4699/7320
'too small for ro units
3/2221
3/2879
551/1221
'squares
31/1244
173/1225
297/1225
43/64
'subset overflow
27701/27720
'Rhind papyrus 2/n table
2/3
2/5
2/7
2/9
2/11
2/13
2/15
2/17
2/19
2/21
2/23
2/25
2/27
2/29 -24
2/31 *12
2/33
2/35
2/37 *8
2/39
2/41
2/43 -42
2/45
2/47
2/49
2/51
2/53
2/55
2/57
2/59 *36
2/61 *40
2/63
2/65
2/67 *8
2/69
2/71 *8
2/73 *124
2/75
2/77 *4
2/79 -60
2/81
2/83 -60
2/85
2/87
2/89 -60 *6
2/91
2/93
2/95 *4 ' [ 60  380  570 ] ?
2/97 *56
2/99
2/101 *6
'9 loaves for 10 men (RMP 6)
9/10 t
'linear equations (RMP 31-38)
1386/97 *168
24/19 *3
'1554/97 see 2/97 above
40/7
3/10
15/53
9/32
7/22
'grain silo volume (RMP 42)
64000/81 -27 ' cubic cubit
96000/81     ' khar
1600/27      ' 100 quadruple hekat
'idem (RMP 43)
4096/9         ' khar
4976640/2187 r ' quadruple hekat + ro fraction
'more Horus-eye quotients
'with exact ro fractions:
'division of 100 quadruple hekat (RMP 47)
100/30 r t
100/70 r
100/90 r
'seket of a pyramid (RMP 56)
18/25 t
126/25
'single and double shares of bread (RMP 65)
100/13 t
200/13
'10 hekat of fat for one year (RMP 66)
10/365 t r
'meal per loaf of bread and pefsu (RMP 69)
7/160 r
160/7 t
'idem (RMP 70)
63/800 r
800/63 t
'houses cats mice spelt and hekat (RMP 79)
2801/16807 -7
'hekat to hinu conversion (RMP 81)
35/4 t
10/64 *3
'The Akhmim wooden tablets: hekat / n
1/3 r t
1/7 r
1/11 r
1/13 r
'EMLR table
1/3 *2
1/4 *5
1/4 *7
1/5 *8
1/6 *3
1/7
1/8 *5
1/8 *3
1/9 *3
1/10
1/11 *2
1/12 *3
1/13
1/14
1/15 *3
1/16 *3
1/20 *3
1/30 *3
1/32 *3
1/64 *3
'The Akhmim Greek papyrus
'Ref. Knorr (1982) pp.148-50
66/550 'problem #12
1/22  *35      '#16
31/616 -63     '#19
75/323 -76 *2  '#20
21/44 *13      '#30
7/176 *35      '#39
29/357 -63 *20 '#40
0
